# blink two LEDs

num_blinks = ARGV[0].to_i
num_blinks = 1 if num_blinks == nil or num_blinks < 1

plural = num_blinks>1 ? "s" : ""
puts "blink #{num_blinks} time#{plural}"

delay_time = ARGV[1].to_f
delay_time = 0.5 if delay_time <= 0
puts "delay_time = #{delay_time}"

require 'wiringpi'
io = WiringPi::GPIO.new
io.mode(0, OUTPUT)
io.mode(1, OUTPUT)

for i in 1..num_blinks
  io.write(0, HIGH)
  io.write(1, LOW)
  sleep(delay_time)

  io.write(0, LOW)
  io.write(1, HIGH)
  sleep(delay_time)
end

io.write(1, LOW)

